<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="team D">
    <meta name="description" content="Dawg E-cycle">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dawg E-cycle</title>
    <link href="https://fonts.googleapis.com/css2?family=Overpass&family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/icon.png">
</head>
<body>
    <main>
        <section class="navigation">
            <p class="nav-brand-name"><a>Dawg E-cycle</a></p>
            <nav class="navbar navigation-links">
                <ul class="nav navbar-fixed-top">
                    <li class="nav-item"><a class="nav-link text-black" href="index.html">Learn</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="index.html">Map</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="index.html">FAQ</a></li>
                </ul>
            </nav>
        </section>

        <section class="content-box">
            <div class="text-box">
                <p>
                    Prima justo dolores te eam. Vim et paulo consequuntur. Usu an vero soleat principes, et iriure graecis has. 
                    Senserit consectetuer in vix, dicat audire qualisque ad duo. Facilis offendit instructior et has, 
                    atqui tollit noluisse at mei. Quidam vivendum incorrupte ut nec, audire euismod in nec, brute consetetur nam te.
                </p>
            </div>
            <div class="text-box">
                <p>
                    Prima justo dolores te eam. Vim et paulo consequuntur. Usu an vero soleat principes, et iriure graecis has. 
                    Senserit consectetuer in vix, dicat audire qualisque ad duo. Facilis offendit instructior et has, 
                    atqui tollit noluisse at mei. Quidam vivendum incorrupte ut nec, audire euismod in nec, brute consetetur nam te.
                </p>
            </div>
            <div class="text-box">
                <p>
                    Prima justo dolores te eam. Vim et paulo consequuntur. Usu an vero soleat principes, et iriure graecis has. 
                    Senserit consectetuer in vix, dicat audire qualisque ad duo. Facilis offendit instructior et has, 
                    atqui tollit noluisse at mei. Quidam vivendum incorrupte ut nec, audire euismod in nec, brute consetetur nam te.
                </p>
            </div>
        </section>
    </main>
</body>
</html>